.card-set {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-left: -30px;
  margin-top: -30px;
}

.card-set__item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  border: 1px solid #eeeeee;

  transition: box-shadow var(--animation-duration) var(--timing-function);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.card-thumb__overlay {
  position: absolute;
  top: 1px;
  left: 0;
  width: 100%;
  height: 100%;

  transform: translateY(100%);

  padding-left: 24px;
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;

  font-weight: normal;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;

  color: var(--white-color);
  background-color: var(--background-thumb);

  transition: transform var(--animation-duration) var(--timing-function);
}

.card-set__item:hover .card-thumb__overlay,
.card-set__item:focus .card-thumb__overlay {
  transform: translateY(0);
}

.card-content {
  padding-left: 24px;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
}

.card-content__title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-content__text {
  margin-top: 4px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}
